# configuration file for data collector
#cam_0:   rgb       /dvs/image_raw
#cam_1:   event     /dvs/events
#rig_0:   vicon     /vicon/DVS346

#cam_0:   event   /prophesee/hvga/cd_events_buffer
#cam_0:   rgb     /prophesee/hvga/graylevel_image
#cam_1:   event   /prophesee/left/cd_events_buffer
#cam_2:   event   /prophesee/right/cd_events_buffer
#cam_3:   event   /samsung/camera/events
#cam_4:   rgb     /sc/infrared_left/image
#cam_5:   rgb     /sc/infrared_right/image
#cam_6:   rgb     /sc/rgb/image
#cam_7:   rgb     /flea3/image_color

cam_0:   event   /samsung/camera/events
cam_1:   rgb     /pupil_capture/world
